about.text=Juice Theory Tool
about.url=http://jameslow.com
about.image=
log.tofile=true
log.toconsole=false
log.level=WARNING
update.url=http://
update.allow.autoupdate=true
update.allow.minor=false
update.allow.experimental=true
update.autoupdate=true
update.minor=false
update.experimental=false
update.autoupdate=true